<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model In CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            /* padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px; */
            padding: 10px;
            margin: 20px;
            /* margin-collapse */
            /* padding: 10px 20px; */
            /* margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px; */
            /* margin: 20px */
            /* border-style: groove;
            border-width: 12px;
            border-color: rgb(21, 13, 28); */
        }
        /* Total width: width + padding left + padding right + border left + border right */
        /* Total width: 100 + 10 + 10 + 1.714 + 1.714  = 123.43*/
       .box-2 {
        width: 200px;
        height: 200px;
        border: 2px solid black;
        margin: 30px 20px;
        padding: 10px;
       }
    </style>
</head>
<body>
    <!-- <p>We are learning box model in css</p> -->
    <div class="box">Box</div>
    <div class="box-2" >Box</div>
</body>
</html>